<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="Styles.css">
    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-container{
            background: url(https://images.unsplash.com/photo-1509099836639-18ba1795216d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60) no-repeat center;
            background-size: cover;
            width: 100%;
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
          margin-top: -140px;
          width: 90%;
          padding: 10px 20px;
          background-color: #222A33CC;
          color: #fff;
        }
        .underline{
          margin-left: 0;
          /* width: 70%; */
          margin-bottom: 50px;
        }
        .top-nav{
          background: #222A33CC;
        }
        .right-nav{
          margin-left: 40px;
        }
        .right-nav li{
          margin: 0 20px;
        }
        .donate-heading{
          letter-spacing: 0.3rem;
          margin-bottom: 30px;
        }
        #payment-btn{
          text-align: center;
          font-size: 50px;
        }
        .fixed-top{
          background: black;
        }
        @media screen and (max-width: 1256px) and (min-width: 550px) {
            .right-nav{
                display: none;
            }
            .right-nav{
                display: none;
            }
            .left-nav{
                margin-left: -65px;
            }
            .left-nav img{
                width: 250px;
                height: 60px;
            }
        }
        
    </style>
  </head>
  <body>
  <div class="main-page">
  <div id="top-nav" class="top-nav">
      <div class="left-nav">
          <img src="http://world5.commonsupport.com/html/volunteer/images/logo.png" alt="logo">
      </div>
      <ul class="right-nav">
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="#about">About</a></li> -->
          <li id="donate"><a href="#">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>

  <!-- Main Container -->
  <div class="main-container">
    <div class="header">
      <h1>DONATE US</h1>
      <div class="underline"></div>
      <h3 class="donate-heading">
          Donate Now it's a time to help our fellow humans in need
      </h3>
      <form id="payment-btn"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HAnlZuP9PFfvRJ" async> </script> </form>    
    </div>
  </div>

  <footer>
    <div class="container">
        <div class="col-md-12 text-center">
        <p>
            Copyright &copy; Indian Banking Services Ltd.
            <span id="date">1990</span>
            all rights reserved
        </p>
        </div>
        <h3 class="text-muted">Coded By: <i>V Yeshwanth</i></h3>
    </div>
  </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script>
      // Fixed-top
      const x = document.getElementById('top-nav');
          window.addEventListener('scroll', function(){
              const value = window.scrollY;
              if(value >= 133){
                  x.classList.add('fixed-top');
              } else {
                  x.classList.remove('fixed-top');
              }
          });

  </script>
  </body>
</html>